# thortfull-code-challenge-

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postgres.env  prometheus.yml
src/main/java/com/thortfull/code/challenge/: MsApiChallengeApplication.java
src/main/java/com/thortfull/code/challenge/controller/: ChallengeController.java  DeathStarController.java  FilmController.java
src/main/java/com/thortfull/code/challenge/restclient/: StarWarsClient.java
src/main/java/com/thortfull/code/challenge/service/: DeathStarService.java  FilmService.java
src/main/java/com/thortfull/code/challenge/utils/: SwaggerConfig.java
src/main/java/com/thortfull/code/challenge/vo/: Film.java  People.java
src/main/resources/: application.yml
src/test/java/com/thortfull/code/challenge/: MsApiChallengeApplicationTests.java
src/test/java/com/thortfull/code/challenge/restclient/: StarWarsClientTest.java
